########## 【1、MinIo服务器配置】 ###########
[minio]
endpoint = 192.168.1.90:9000
access_key = minio
secret_key = 123123sdfsdfsdf

# True for HTTPS, False for HTTP
secure = False

########## 【2、备份配置】 ###########
[backup]
# 开启备份模式 True or False
backup_enable = True

# 可以是单个bucket或逗号分隔的多个bucket，或留空表示全部
buckets = test

# 备份存放的目录
backup_dir = E:\minio_backup

########## 【3、还原配置 】###########
# 开启还原模式 True or False
restore_enable = False

# 还原的bucket名称
restore_bucket = test

# 还原的zip包
restore_backup_zip = E:\minio_backup\2024-05-27.zip

########## 【4、清理旧备份文件】 ###########
# 开启清理旧备份文件模式 True or False
delete_enable = True

# 清理多少天前文件，默认清理备份目录下后缀为zip文件
days_before = 3


########## 【5、其他】 ###########
# 开启详细日志打印 True or False
logs_enable = False
